PUID=1000
PGID=1000
TZ=America/Detroit

CONFIG=/home/docker
DATA=/mnt/sdb/data
MEDIA=/mnt/sdb/data/media
TORRENTS=/mnt/sdb/data/torrents
USENET=/mnt/sdb/data/usenet
DATABASES=/home/docker/db
HOST_IP=10.0.0.12