# Details here: https://github.com/qdm12/gluetun-wiki

VPN=surfshark
VPN_TYPE=wireguard
UPDATE=24h

# Ports
HTTP=8888
SOCK_TCP=8388
SOCK_UDP=8388
NZBGET=6789
QBIT_TOR=6881
QBIT_UI=8080
PROWLARR=9696

# OpenVPN
OVPN_USER=
OVPN_PASS=

# Wireguard
WG_KEY=
WG_IP=