# Details here: https://github.com/qdm12/gluetun-wiki

VPN=surfshark
VPN_TYPE=wireguard
UPDATE=24h

# Ports
HTTP=8888
SOCK_TCP=8388
SOCK_UDP=8388

# OpenVPN
OVPN_USER=
OVPN_PASS=

# Wireguard
WG_KEY=
WG_IP=