services:

  sonarr:

    image: lscr.io/linuxserver/sonarr:latest

    container_name: sonarr

    networks: server

    env_file: ./environment/arr.env

    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - SONARR__AUTH__APIKEY=${SON_API}
      - SONARR__AUTH__REQUIRED=DisabledForLocalAddresses
      - SONARR__UPDATE__MECHANISM=external   
    
    volumes:
      - ${CONFIG}/sonarr:/config
      - ${DATA}:/data

    ports:
      - ${SON_UI}:8989

    restart: unless-stopped